SECRET_KEY='w7hhnoqkycxzr8-n-0(pxosj(&_lo-y1+5n@qq_wgv^vtukw*2'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='xal9wa'
EMAIL_HOST_PASSWORD='wnuvqyrnayzblhll'
EMAIL_PORT=587
EMAIL_USE_TLS=True
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
BOT_TOKEN='1884410942:AAFwYPDURZu8-trhdL8_4O0anzE8Vjuduyw'
ALLOWED_HOSTS="192.168.1.4 0.0.0.0"
